{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "commonjs",
    "paths": {
      "*": [
        "src/typings/*"
      ]
    },
    "strict": true,
    "target": "es5"
  }
}
